[buildout]
parts = markowik tests fabric
develop = .

newest = false

eggs-directory = .eggs
develop-eggs-directory = .deveggs
parts-directory = .parts

[markowik]
recipe = zc.recipe.egg
interpreter = python

[tests]
recipe = pbp.recipe.noserunner
script = tests
defaults =
    --with-doctest
    --doctest-extension .doctest --doctest-extension .rst
    . ../README.rst
eggs = markowik
working-directory = ${buildout:directory}/src

[fabric]
recipe = zc.recipe.egg
eggs =
    markowik
    docutils
    fabric

#[tools]
#recipe = zc.recipe.egg:scripts
#eggs =
#extra-paths = ${buildout:directory}/src
#entry-points = makeprotodoc=tools.protodoc:main

# -----------------------------------------------------------------------------
# Documentation
# -----------------------------------------------------------------------------

# Buildout: http://www.buildout.org/
# zc.buildout: http://pypi.python.org/pypi/zc.buildout/1.5.2
# zc.recipe.egg: http://pypi.python.org/pypi/zc.recipe.egg/1.3.2
# pbp.recipe.noserunner: http://pypi.python.org/pypi/pbp.recipe.noserunner
